:root {
    --primary-color: #1C3144; /* Blue Whale */
    --secondary-color: #A2AEBB; /* Petrel Blue Grey */
    --accent1-color: #D00000; /* Free Speech Red */
    --accent2-color: #FFBA08; /* Pantone */
    --heading-font: "Lato", Black900;
    --text-font: "Lato", Regular400;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
    text-decoration: none;
}
.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--text-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h3 {
    grid-column: 4;
    grid-row: 1;

}
p {
    grid-column: 1;
}

p2 {
    grid-column: 3;
}
h2{
    grid-column: 2;
    align-items: center;
    text-align: center;
}
nav, p, section, article, .section2 {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
    float: right;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width:100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    font-size: 2rem;
    font-family: var(--heading-font);
}
.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: var(--text-font)
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: var(--secondary-color);
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border: 1px solid black;
}
.history img{
    width: 275px;
    height: auto;
}
.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}
article {
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: 90%;
    padding: 5px;
    text-align: left;
    background-color: var(--accent2-color);
    color: #fff;
    margin: 1em auto;
    border: 1px solid rgb(0 0 0 / 0.1);
}

.hero article img {
    float: right;
    width: 165px;
    border: 1px solid black;
    margin: 1px;
    box-shadow: 0 0 55px;
}

.section2 {
	padding: 1px;
	/* write declarations here */
	display: grid;
	grid-template-columns: repeat(5,20%);
     border: 1px solid black;
}

.adventure {
	/* write declaration here */
	grid-column: 1/6;
    text-align: center;
    color:var(--primary-color);
    font-family:var(--heading-font);
    
}

.image {
	margin: 1px;
    text-align: center;
}

.image img{
    width: 100%;
    height: 150px;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}